@import "../../../common/assets/bootstrap/less/bootstrap.less";
@import "../../../common/assets/bootstrap/less/responsive.less";
@import "../../../common/assets/bootstrap-font-awesome/less/font-awesome.less";
@import "../less/variables.less"; // customized variables (overrides)


.siteanchor
{
	.opacity(0);
	.transition(
		opacity	//property
		.5s		//duration
		linear	//timing function
		.5s		//delay
	);
	margin-left: .2em;
	:hover &
	{
		h1&,
		h2&,
		h3&,
		h4&,
		h5&,
		h6& {
			.opacity(80);
			text-decoration: none;
		}
	}
}

a[href^="http"]::after, a[href^="http"]:after {
	display: inline-block;
	width: auto;
	height: auto;
	line-height: inherit;
	vertical-align: baseline;
	background-image: none;
	background-position: 0% 0%;
	background-repeat: repeat;
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	text-decoration: inherit;
	content: "\f08e"; /* icon-external-link */
	color: @blueDark;
	padding-left: 3px;
}

article header {
	.page-header;
}
/*
@media (min-width: 768px) and (max-width: 1199px) {
	article header {
		margin-left: 20px;
	}
}

@media (min-width: 1200px) {
	article header {
		margin-left: 30px;
	}
}

section header {
	margin-left: 0;
}*/


footer section {
	padding-bottom: 2em;
}

form .required {
	padding: 0 2px;
	font-weight: bold;
	color: @red;
}

label .required {
	padding-right: 0;
}

.hero-unit {
	background: url(http://lorempixel.com/1170/500/) no-repeat top left;
	height: 250px;
	overflow: hidden;
	color: @white;
	.text-shadow(@textColor);
}