@fontAwesomePath: 'applications/common/assets/bootstrap-font-awesome/font';
@iconSpritePath: 'applications/common/assets/bootstrap/img/glyphicons-halflings.png';
@iconWhiteSpritePath: 'applications/common/assets/bootstrap/img/glyphicons-halflings-white.png';