.rounded-corners(@radius: 5px)
{
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

header
{
	.rounded-corners();
}

.info
{
	background: red;
	.rounded-corners(14px);
}
.test
{
	color: red;
}